<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>V DEAL  | Hotel Bookings | Movie Bookings | Food Bookings | Online Shopping | Gift Voucher </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Font Awasome Intro -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="highslide/highslide-full.js"></script>

    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
    <style type="text/css">
        .page {
            margin: 2%;
        }
    </style>

    <script type="text/javascript">
        hs.graphicsDir = 'highslide/graphics/';
        hs.align = 'center';
        hs.transitions = ['expand', 'crossfade'];
        hs.fadeInOut = true;
        hs.dimmingOpacity = 0.8;
        hs.outlineType = 'rounded-white';
        hs.marginTop = 60;
        hs.marginBottom = 40;
        hs.numberPosition = '';
        hs.wrapperClassName = 'custom';
        hs.width = 600;
        hs.height = 500;
        hs.number = 'Page %1 of %2';
        hs.captionOverlay.fade = 0;

        // Add the slideshow providing the controlbar and the thumbstrip

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header Section Start -->
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <!-- Header Section Start -->
            <header class="header-transparent p-2">
                <div id="header" class="main-menu-area">
                    <div class="container" style="max-width: 1500px;">
                        <div class="row align-items-center d-flex">

                            <div class="col-xl-2 col-lg-2 col-md-4 d-flex gap-5 ">
                                <div class="logo">
                                    <a href="index.aspx">
                                        <img src="img/logo.png" alt="" width="180" class="img-thumbnail" />
                                    </a>
                                </div>





                            </div>

                            <div class="col-xl-10 col-lg-10 col-md-8">

                                <div class="main-menu text-right f-right">
                                    <nav id="mobile-menu">
                                        <ul class="list-unstyled mb-0">
                                            <li><a class="text-uppercase" href="index.aspx">Home</a></li>
                                            <li><a class="text-uppercase" href="about-us.aspx">About Us</a></li>
                                            <li><a class="text-uppercase" href="https://food.vdeal.in" target="_blank">Food</a></li>
                                            <li><a class="text-uppercase" href="https://movie.vdeal.in" target="_blank">Movie</a></li>
                                            <li><a class="text-uppercase" href="https://holiday.vdeal.in/" target="_blank">Holiday</a></li>
                                            <li><a class="text-uppercase" href="https://utility.vdeal.in/" target="_blank">Utility</a></li>
                                            <li><a class="text-uppercase" href="https://gv.vdeal.in/" target="_blank">Gift Voucher</a></li>
                                            <li><a class="text-uppercase" href="https://store.vdeal.in" target="_blank">Online Store</a></li>
                                            <li><a class="text-uppercase" href="https://brands.vdeal.in" target="_blank">Brand Products</a></li>
                                            <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                                                { %>
                                            <li class="dropdown ">

                                                <a href="login.aspx" class="dropdown-toggle text-uppercase">
                                                    <asp:Label ID="LblIDno" runat="server" Text="" class="text-uppercase"></asp:Label>

                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="userMenu">
                                                    <li class="px-3 py-2">
                                                        <span class="fw-bold d-block mb-2 user-name-link">
                                                            <asp:Label ID="LblName" runat="server" Text=""></asp:Label></span>
                                                        <%--<small class="text-muted">ID No. ROHIT9870</small>--%>
                                                    </li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item text-dark" href="MainAccountRedirect.aspx"><i class="fa fa-sign-in me-2" aria-hidden="true"></i>My Account</a></li>
                                                    <%--  <li><a class="dropdown-item text-dark" href="ProfilePage.aspx">My Profile</a></li>--%>
                                                    <li><a class="dropdown-item text-dark" href="MyPurchase.aspx">My Orders</a></li>
                                                    <li><a class="dropdown-item text-dark" href="FundRequest.aspx">Fund Request</a></li>
                                                    <li><a class="dropdown-item text-dark" href="FundRequestReport.aspx">Fund Request Report</a></li>
                                                    <li><a class="dropdown-item text-dark" href="GiftWallet.aspx">Wallet</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>

                                                    <li><a class="dropdown-item text-danger" href="Logout.aspx"><i class="fa fa-sign-out me-2" aria-hidden="true"></i>Logout</a></li>
                                                </ul>
                                                <%-- <ul class="dropdown-menu" aria-labelledby="userMenu">
                                                    <li><a href="#">
                                                        <asp:Label ID="LblName" runat="server" Text=""></asp:Label></a>
                                                    </li>
                                                    <li><a href="ProfilePage.aspx">PROFILE</a></li>
                                                    <li><a href="GiftWallet.aspx">GIFT WALLET</a></li>
                                                    <li><a href="PointWallet.aspx">POINT WALLET</a></li>
                                                    <li><a href="MainAccountRedirect.aspx" target="_blank">MAIN ACCOUNT</a></li>
                                                    <li><a href="MyPurchase.aspx">MY PURCHASE</a></li>

                                                    <li><a href="LogOut.aspx">LOGOUT</a></li>
                                                </ul>--%>
                                            </li>
                                            <% }
                                                else
                                                {  %>
                                            <li>
                                                <a href="login.aspx" class="btn btn-danger p-3 ">LOGIN</a>

                                            </li>
                                            <% } %>
                                            <%--<li class="dropdown ">
                                                <a class="dropdown-toggle text-uppercase" href="#" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <b>Login / Registration</b>
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="userMenu">
                                                    <li class="px-3 py-2">
                                                        <span class="fw-bold d-block mb-2 user-name-link">Rohit Kumar Sahu</span>
                                                        <small class="text-muted">ID No. ROHIT9870</small>
                                                    </li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item text-dark" href="#">My Profile</a></li>
                                                    <li><a class="dropdown-item text-dark" href="#">My Orders</a></li>
                                                    <li><a class="dropdown-item text-dark" href="#">Wallet</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item text-dark" href="login.asp"><i class="fa fa-sign-in me-2" aria-hidden="true"></i>Login Account</a></li>
                                                    <li><a class="dropdown-item text-danger" href="index.asp"><i class="fa fa-sign-out me-2" aria-hidden="true"></i>Logout</a></li>
                                                </ul>
                                            </li>--%>
                                        </ul>
                                    </nav>



                                </div>
                            </div>

                            <div class="col-xl-2 col-lg-2 col-md-4">
                                <div class="mobile-menu"></div>
                            </div>




                        </div>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer Section Start -->
        <footer class="footer bg-dark text-light pt-5">
            <div class="container">
                <div class="row gy-4">

                    <!-- About Section -->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-uppercase mb-3 text-light">Josh Mart</h5>
                        <p class="text-light">
                            Josh Mart is your one-stop destination for online shopping, 
          food orders, utility payments, and exclusive deals. 
          We bring everything you need under one platform.
                        </p>
                        <div class="social-links mt-1 mb-3">
                            <a href="#" class="text-light me-3"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="text-light me-3"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="text-light me-3"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-4 col-md-12 col-5">
                        <h5 class="text-uppercase mb-3 text-light">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light d-block mb-2">About Us </a></li>
                            <li><a href="#" class="text-light d-block mb-2">Cancellation & Refund </a></li>
                            <li><a href="#" class="text-light d-block mb-2">Privacy Policy</a></li>
                            <li><a href="#" class="text-light d-block mb-2">Terms & Conditions</a></li>
                            <li><a href="#" class="text-light  d-block mb-2">Shipping & Delivery </a></li>
                            <li><a href="#" class="text-light d-block">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact Section -->
                    <div class="col-lg-4 col-md-12 col-7 contactinfo">
                        <h5 class="text-uppercase mb-3 text-light">Contact Info</h5>
                        <p class="text-light"><i class="fa fa-map-marker me-2 "></i>India</p>
                        <p class="text-light"><i class="fa fa-phone me-2"></i>+91 XXX-XXX-XXXX </p>
                        <p class="text-light"><i class="fa fa-envelope me-2"></i>support@joshmart.in</p>
                        <p class="text-light"><i class="fa fa-clock me-2"></i>Mon - Sat : 9:00 AM to 7:00 PM</p>
                    </div>

                </div>

                <hr class="border-secondary mt-4 m-2">
                <!-- Copyright Section -->
                <div class="row">
                    <div class="col-12 text-center py-2">
                        <p class="mb-0 text-light">
                            Copyright <i class="fa fa-copyright"></i>2025 |
          <b>Josh Mart</b> | All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
    </form>
</body>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</html>
